APP_ENV=development
APP_PORT=8085

DB_HOST=db_postgres
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=mapeditor
DB_PORT=5432
# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=paneon.alex@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker
TEST_DB_DRIVER=postgres
TEST_API_SECRET=change-me
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432
